* {
    font-family: 'Open Sans';
    font-weight: 300;
}

a {
    text-decoration: none;
    border: none;
}

#settings {
    fill: #FB005B;
}

.classname {
    animation-name: cssAnimation;
    animation-duration:3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(100px);
    }
    to {
        -webkit-transform: rotate(0deg) scale(2) skew(0deg) translate(100px);
    }
}

.button-pointer {
    cursor: pointer;
}

.button-icon {
    width: 25px;
    height: 25px;
    margin: 10px;
}

.button-name {
    /* display: none; */
}

.username {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    cursor: auto;
}

/* body {
    transform: translate3d(0, 0, 0);
} */

#container{
    display: grid;
    grid-template-columns: 250px repeat(2, 1fr);
    grid-template-rows: 1fr 86vh;
    /* grid-gap: 10px; */
    grid-template-areas: 
    "logo topbar topbar"
    "sidebar content content";
    border-radius: 5px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 1);
}

#content {
    display: grid;
    grid-area: content;
    background-color: white;
    /* margin-top: 10px;
    margin-left: 10px; */
    justify-content: center;
    border-bottom-right-radius: 5px;
    /* box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.9); */
}

#topbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-area: topbar;
    background-color: #212121;
    color: white;
    grid-template-areas: 
    "appname pic-profile";
    border-top-right-radius: 5px;
    /* box-shadow: 1px 1px 1px 1px #000000; */
}

#appname {
    justify-self: left;
    grid-area: appname;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    color: white;
}

#pic-profile {
    justify-self: right;
    grid-area: pic-profile;
    position: relative;
    margin: 10px;
    border-radius: 50%;
    background-image: url('/static/images/profile.png');
    background-repeat: no-repeat;
    background-size: 95% 95%;
    background-position: center;
    background-color: whitesmoke;
    width: 50px;
    height: 50px;
}



#pic-options-container {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    grid-auto-rows: 1fr;
    /* border-radius: 10px; */
    grid-gap: 5px;
    color: black;
    /* box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.8); */
    background: white;
    position: absolute;
    margin-top: 10px;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 5px;
    /* opacity: 0.9; */
    border: 1px solid black;

}

#pic-options-container::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    right: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

/* .triangle-up {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid white;
    top: 100%;
} */

.pic-options-content {
    /* background: #FB005B; */
}

.pic-options {
    display: flex;
    justify-content: center;
    color: black;
    border: 1px solid #484848;
}

.pic-options:hover {
    transition: 200ms;
    color: white;
    background-color: black;
}

#sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    /* grid-template-rows: repeat(4, 50px); */
    grid-area: sidebar;
    color: white;
    background-color: #212121;
    justify-items: center;
    border-bottom-left-radius: 5px;
    /* box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.8); */
}

.content-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms;
    background-color: #212121;
    color: white;
    border-top: 1px solid #484848;
    width: 60%;
    -webkit-transform: translate3D(0, 0, 0);
}

.content-sidebar:first-child {
    border: none;
    -webkit-backface-visibility: hidden;
}

.content-sidebar:hover {
    transition: 200ms;
    color: black;
    background-color: white;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3D(0, 0, 0);
}

.logo-style{
    margin-top: auto;
    margin-bottom: auto;
    width: 3vw;
    height: 3vw;
}

.logo-name {
    display: flex;
    color: #FB005B;
    font-size: 3vw;
    margin-left: 1vw;
    font-weight: 600;
}

.logo-container {
    display: flex;
    position: absolute;
    width: 100%;
    align-self: center;
    justify-content: center;
}

#logo {
    display: grid;
    position: relative;
    grid-area: logo;
    background: #212121;
    border-top-left-radius: 5px;
}

@media(max-width: 310px) {
    #sidebar {
        display: none;
    }

    #container {
        grid-template-columns: 70px repeat(2, 1fr);
        grid-template-areas: 
        "logo topbar topbar"
        "content content content";
    }

    #content {
        margin-left: 0;
    }
}